{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "1.2.3",
    "@types/big.js": "4.0.5",
    "@types/d3": "5.7.2",
    "@types/dat.gui": "0.7.2",
    "@types/jquery": "3.3.29",
    "@types/mxgraph": "github:lgleim/mxgraph-typings",
    "@types/node": "11.11.3",
    "@types/pixi.js": "4.8.6",
    "babylonjs": "4.0.3",
    "big.js": "5.2.2",
    "d3": "5.15.0",
    "jquery": "3.5.0",
    "mxgraph": "4.1.1",
    "playcanvas": "1.26.0",
    "three": "0.107.0",
    "typescript": "3.8.3"
  }
}
