{
  "name": "three-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "dts2hx --all"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.1.18",
    "dts2hx": "^0.3.1"
  },
  "dependencies": {
    "three": "0.116.0"
  }
}
