{
  "name": "three-example",
  "version": "1.0.0",
  "description": "",
  "main": "dist/bundle.js",
  "scripts": {
    "postinstall": "dts2hx three three/examples/jsm/controls/OrbitControls"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.1.18",
    "dts2hx": "^0.6.0"
  },
  "dependencies": {
    "three": "0.116.0"
  }
}
