{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "dts2hx.js test/unit",
            "program": "${workspaceFolder}/dist/dts2hx.js",
            "args": ["--path", "test/unit"],
        },
        {
            "type": "node",
            "request": "launch",
            "name": "dts2hx.js typescript",
            "program": "${workspaceFolder}/dist/dts2hx.js",
            "args": ["--path", "test-definitions/typescript/typescript-extended.d.ts"],
        },
        {
            "type": "node",
            "request": "launch",
            "name": "dts2hx.js @types",
            "program": "${workspaceFolder}/dist/dts2hx.js",
            "args": ["--path", "node_modules/@types"],
        },

        {
            "type": "node",
            "request": "launch",
            "name": "dts2hx.js babylonjs",
            "program": "${workspaceFolder}/dist/dts2hx.js",
            "args": ["--path", "test-definitions/node_modules/babylonjs"],
        },
        {
            "type": "node",
            "request": "launch",
            "name": "dts2hx.js pixi",
            "program": "${workspaceFolder}/dist/dts2hx.js",
            "args": ["--path", "test-definitions/node_modules/@types/pixi.js"],
        },
        {
            "type": "node",
            "request": "launch",
            "name": "dts2hx.js big.js",
            "program": "${workspaceFolder}/dist/dts2hx.js",
            "args": ["--path", "test-definitions/node_modules/@types/big.js", "--verbose"],
        },
        {
            "type": "node",
            "request": "launch",
            "name": "dts2hx.js three.js",
            "program": "${workspaceFolder}/dist/dts2hx.js",
            "args": ["--path", "test-definitions/node_modules/three/", "--verbose"],
        },
        {
            "type": "node",
            "request": "launch",
            "name": "dts2hx.js",
            "program": "${workspaceFolder}/dist/dts2hx.js",
            "args": [],
        },
        {
            "type": "node",
            "request": "launch",
            "name": "index.js",
            "program": "${workspaceFolder}/dist/index.js",
            "args": [],
        }
    ]
}